body {
  font-family: Arial, Helvetica, sans-serif;
  /* background-color: aqua; */
}
main {
  border: 2px solid black;
  width: 80%;
  margin: 0 auto;
}
.dateSelection {
  display: flex;
  width: 70%;
  /* background-color: aqua; */
  margin-top: 30px;
  gap: 10px;
}
.left {
  border: 2px solid black;
  width: 20%;
  margin-left: 50px;
  padding: 10px 0px 10px 30px;
}
.left div select {
  width: 70px;
  height: 30px;
  text-align: center;
  background-color: #ffffcc;
}
/* Aside right */
.btn1 {
  padding: 5px 15px;
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;
  border: 2px solid black;
  background-color: #ffffcc;
}
/* Display section */
.container1 {
  display: grid;
  /* grid-template-columns: 250px 250px 250px; */
  grid-template-columns: repeat(3, fit-content(100%));
  grid-gap: 10px;
  /* background-color: aqua; */
  margin: 20px 0px 0px 180px;
  font-size: 17px;
  /* justify-items: ; */
}

.textbox {
  width: 95%;
  padding: 5px;
  background-color: #dbf0f9;
  border: 1px solid #36525e;
}
.next-btn {
  /* width: 100%; */
  padding: 10px;
  font-size: 20px;
  border: 2px solid black;
  font-weight: bold;
  background-color: #ffffcc;
  cursor: pointer;
}
.previous-btn {
  padding: 10px;
  font-size: 20px;
  border: 2px solid black;
  font-weight: bold;
  background-color: #ffffcc;
  cursor: pointer;
}
/* Section 2 */

.container2 {
  margin: 50px 0px 0px 180px;
  font-size: 17px;
  display: flex;
  flex-direction: column;
}
.container2 .highlightInfo {
  display: flex;
  gap: 10px;
}
.container2 .highlightInfo .textbox {
  width: 500px;
  padding: 5px;
}
/* .highlightVideo {
  display: grid;
  grid-template-columns: repeat(3, auto);
  margin-top: 15px;
} */
.highlightVideo {
  margin: 20px 0 0 180px;
}
.container2 .nexthl-btn,
.container2 .previoushl-btn,
.container2 .runhl-btn {
  padding: 5px 15px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  border: 2px solid black;
  background-color: #ffffcc;
}
.container2 .runhl-btn {
  margin-top: 10px;
}
